# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

n = int(input('Введите день: '))

day = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

if 1 <= n <=5:
    print(f'{day[n-1]} - будний день')
elif 6 <= n <= 7:
    print(f'{day[n-1]} - выходной день')
else:
    print("Неверное число")