#Вычислить число c заданной точностью d
#Пример:- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math
d = input('Введите точность d ')
print('C округлением', round(math.pi, (len(d)-2)))
print('Без округления', str(math.pi)[:len(d)])